[gd_scene load_steps=9 format=3 uid="uid://drgvoaufs322i"]

[ext_resource type="Script" uid="uid://b71tyrxyqm7jf" path="res://script/cuber.gd" id="1_eib84"]

[sub_resource type="BoxShape3D" id="BoxShape3D_68j4o"]

[sub_resource type="BoxMesh" id="BoxMesh_eib84"]

[sub_resource type="SphereShape3D" id="SphereShape3D_68j4o"]
radius = 0.780981

[sub_resource type="SphereShape3D" id="SphereShape3D_eib84"]
radius = 2.14702

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eib84"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:in_fight")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:can_move")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eib84"]
bg_color = Color(0.988235, 0, 0.0823529, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_eib84"]
viewport_path = NodePath("SubViewport2")

[node name="cuber" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_eib84")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_68j4o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_eib84")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="start_fight" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="start_fight"]
shape = SubResource("SphereShape3D_68j4o")

[node name="I can see you" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="I can see you"]
shape = SubResource("SphereShape3D_eib84")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eib84")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.93489)
current = true

[node name="SubViewport2" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="ProgressBar" type="ProgressBar" parent="SubViewport2"]
custom_minimum_size = Vector2(220, 27)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.47
offset_right = 122.53
offset_bottom = 27.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_eib84")
max_value = 10.0
value = 5.0
show_percentage = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0182662, -0.450278, -0.0632565)
billboard = 2
texture = SubResource("ViewportTexture_eib84")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_entered" from="start_fight" to="." method="_on_start_fight_body_entered"]
[connection signal="body_entered" from="I can see you" to="." method="_on_i_can_see_you_body_entered"]
[connection signal="body_exited" from="I can see you" to="." method="_on_i_can_see_you_body_exited"]
