[gd_scene load_steps=3 format=3 uid="uid://djf6i1t13v5tq"]

[ext_resource type="Script" uid="uid://dsfybc857iwke" path="res://script/enemy_base.gd" id="1_fr7lv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fr7lv"]
properties/0/path = NodePath(".:name")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="enemy_base" type="Node3D"]
script = ExtResource("1_fr7lv")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fr7lv")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenEnabler3D" to="." method="_on_visible_on_screen_enabler_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler3D" to="." method="_on_visible_on_screen_enabler_3d_screen_exited"]
