[gd_scene load_steps=7 format=3 uid="uid://dpohvt5agmmae"]

[ext_resource type="Script" uid="uid://c86p054yret31" path="res://script/enter_fight.gd" id="1_i8ctl"]
[ext_resource type="Texture2D" uid="uid://cypaxyt3gh2u7" path="res://assets/images/dust.png" id="1_v6unp"]
[ext_resource type="Texture2D" uid="uid://bj5mj3gvek7kd" path="res://assets/images/interact.png" id="3_i8ctl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qgs3u"]
radius = 1.07491

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfm1y"]
transparency = 1
albedo_texture = ExtResource("1_v6unp")
billboard_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_i8ctl"]
material = SubResource("StandardMaterial3D_qfm1y")
orientation = 2

[node name="Node3D" type="Node3D"]
script = ExtResource("1_i8ctl")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qgs3u")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 4
mesh = SubResource("PlaneMesh_i8ctl")
direction = Vector3(1, -1, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 1.0
angular_velocity_max = 1.0
linear_accel_max = 1.0
radial_accel_max = 1.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false
billboard = 2
no_depth_test = true
texture_filter = 0
render_priority = 6
texture = ExtResource("3_i8ctl")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
