[gd_scene load_steps=3 format=3 uid="uid://cs3s661ybnyx7"]

[ext_resource type="Script" uid="uid://cak88fhcuvv08" path="res://script/turn_based.gd" id="1_cgfef"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cgfef"]
properties/0/path = NodePath(".:jumped")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:intiative")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:turn")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:enemies")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="fight_scene" type="Node3D"]
script = ExtResource("1_cgfef")

[node name="player" type="Marker3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00396194, 0, 1, 0, -0.00396194, 0, -0.999992, -1.49999, 0, -0.00594291)

[node name="player2" type="Marker3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00396194, 0, 1, 0, -0.00396194, 0, -0.999992, -2.99998, 0, -0.0118858)

[node name="player3" type="Marker3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00396194, 0, 1, 0, -0.00396194, 0, -0.999992, -4.49996, 0, -0.0178287)

[node name="player4" type="Marker3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00396194, 0, 1, 0, -0.00396194, 0, -0.999992, -5.99995, 0, -0.0237717)

[node name="enemy" type="Marker3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00396194, 0, 1, 0, -0.00396194, 0, -0.999992, 1.49999, 0, 0.00594291)

[node name="enemy2" type="Marker3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00396194, 0, 1, 0, -0.00396194, 0, -0.999992, 2.99998, 0, 0.0118858)

[node name="enemy3" type="Marker3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00396194, 0, 1, 0, -0.00396194, 0, -0.999992, 4.49996, 0, 0.0178287)

[node name="enemy4" type="Marker3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00396194, 0, 1, 0, -0.00396194, 0, -0.999992, 5.99995, 0, 0.0237717)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.952582, -0.304283, 0, 0.304283, 0.952582, 0, -0.015518, 5.78214)
fov = 90.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cgfef")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
