[gd_scene load_steps=2 format=3 uid="uid://bgjqxlrky4y8n"]

[ext_resource type="Script" uid="uid://ps0smiy3ppyx" path="res://script/multiplayer.gd" id="1_w4jws"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_w4jws")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Menu"]
layout_mode = 0
offset_left = 41.0
offset_top = 57.0
offset_right = 85.0
offset_bottom = 123.0

[node name="Host" type="Button" parent="Menu/GridContainer"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="Menu/GridContainer"]
layout_mode = 2
text = "Join"

[connection signal="pressed" from="Menu/GridContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Menu/GridContainer/Host" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Menu/GridContainer/Join" to="." method="_on_join_pressed"]
