[gd_scene load_steps=5 format=3 uid="uid://doposct80yq8f"]

[ext_resource type="Script" uid="uid://dnkvhmra866nh" path="res://script/player_party.gd" id="1_8stdq"]
[ext_resource type="Texture2D" uid="uid://rv8g43tkf2if" path="res://icon.svg" id="1_il2pf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8stdq"]
bg_color = Color(1, 0.00469549, 0.277257, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfhbw"]
bg_color = Color(0.294373, 0.600631, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8stdq")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 140.0
offset_bottom = 169.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_il2pf")

[node name="GridContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Health" type="ProgressBar" parent="PanelContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 27)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_8stdq")
value = 100.0
show_percentage = false

[node name="Mana" type="ProgressBar" parent="PanelContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 27)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_cfhbw")
value = 100.0
show_percentage = false

[node name="HSplitContainer2" type="HSplitContainer" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
