[gd_scene load_steps=13 format=3 uid="uid://c32wf6x2j5ngi"]

[ext_resource type="Script" uid="uid://dxya3vjeoijq0" path="res://script/player_turnbased.gd" id="1_piegm"]
[ext_resource type="Script" uid="uid://bpqbq1uloxww5" path="res://script/clicker.gd" id="2_6vbdt"]
[ext_resource type="Texture2D" uid="uid://rv8g43tkf2if" path="res://icon.svg" id="2_rmdas"]
[ext_resource type="Script" uid="uid://b4cuukfspcxv1" path="res://script/add_buttons.gd" id="3_hp2gq"]
[ext_resource type="Texture2D" uid="uid://cm2g2j2n2jln3" path="res://assets/images/IMG_2823.PNG" id="4_moesn"]
[ext_resource type="PackedScene" uid="uid://dnutmywyv78te" path="res://scenes/option_button.tscn" id="4_msy4j"]
[ext_resource type="Texture2D" uid="uid://wnwwubfjpt16" path="res://assets/images/IMG_2824.PNG" id="5_4wipb"]
[ext_resource type="Texture2D" uid="uid://nus7c57h5kkq" path="res://assets/images/IMG_2825.PNG" id="6_r3p78"]
[ext_resource type="Texture2D" uid="uid://bdk7cmv1w6od5" path="res://assets/images/IMG_2826.PNG" id="7_h31kv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vbaa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gus44"]

[sub_resource type="Theme" id="Theme_2wewr"]
MarginContainer/constants/margin_top = 10

[node name="Node3D" type="Node3D"]
script = ExtResource("1_piegm")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_6vbdt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("CapsuleMesh_3vbaa")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_gus44")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="Control/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer/HBoxContainer/VBoxContainer/VSplitContainer"]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
texture = ExtResource("2_rmdas")
expand_mode = 4

[node name="Buttons" type="GridContainer" parent="Control/PanelContainer/HBoxContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2
columns = 2

[node name="Fight" type="TextureButton" parent="Control/PanelContainer/HBoxContainer/VBoxContainer/VSplitContainer/Buttons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
texture_normal = ExtResource("4_moesn")
ignore_texture_size = true
stretch_mode = 5

[node name="Team" type="TextureButton" parent="Control/PanelContainer/HBoxContainer/VBoxContainer/VSplitContainer/Buttons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
texture_normal = ExtResource("5_4wipb")
ignore_texture_size = true
stretch_mode = 5

[node name="Item" type="TextureButton" parent="Control/PanelContainer/HBoxContainer/VBoxContainer/VSplitContainer/Buttons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
texture_normal = ExtResource("6_r3p78")
ignore_texture_size = true
stretch_mode = 5

[node name="Act" type="TextureButton" parent="Control/PanelContainer/HBoxContainer/VBoxContainer/VSplitContainer/Buttons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
texture_normal = ExtResource("7_h31kv")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/PanelContainer/HBoxContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("3_hp2gq")

[node name="MarginContainer" parent="Control/PanelContainer/HBoxContainer/GridContainer" instance=ExtResource("4_msy4j")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_2wewr")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/HBoxContainer/GridContainer/MarginContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/PanelContainer/HBoxContainer/GridContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Attack1"

[node name="MarginContainer3" type="MarginContainer" parent="Control/PanelContainer/HBoxContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_2wewr")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/HBoxContainer/GridContainer/MarginContainer3"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/PanelContainer/HBoxContainer/GridContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
text = "Attack1"

[connection signal="mouse_entered" from="Area3D" to="Area3D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="Area3D" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/PanelContainer/HBoxContainer/VBoxContainer/VSplitContainer/Buttons/Fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="Control/PanelContainer/HBoxContainer/VBoxContainer/VSplitContainer/Buttons/Team" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="Control/PanelContainer/HBoxContainer/VBoxContainer/VSplitContainer/Buttons/Item" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="Control/PanelContainer/HBoxContainer/VBoxContainer/VSplitContainer/Buttons/Act" to="." method="_on_fight_pressed"]
