[gd_scene load_steps=11 format=3 uid="uid://de8w3x5hpj6x"]

[ext_resource type="Script" uid="uid://cci7i4x2sxe7d" path="res://script/player.gd" id="1_053sa"]
[ext_resource type="Texture2D" uid="uid://b0b67538ni2of" path="res://assets/images/arrow.png" id="2_4alws"]
[ext_resource type="PackedScene" uid="uid://dxln0smww0hkn" path="res://scenes/lil_gut.tscn" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://dnxns5qpiqj8r" path="res://assets/images/void_titlecard.png" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://basdylifwg2g2" path="res://scenes/running_particles.tscn" id="5_qlg0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qlg0r"]
size = Vector3(1, 1.36108, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath(".:username")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:scale")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:party")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("lil_guy_rig:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(951, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Notification:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "notification_on"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.266667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(951, 2), Vector2(1163, 2), Vector2(1051, 2), Vector2(949, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Notification:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlg0r"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"notification_on": SubResource("Animation_dqkch")
}

[node name="player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_053sa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.180542, 0)
shape = SubResource("BoxShape3D_qlg0r")

[node name="lil_guy_rig" parent="." instance=ExtResource("2_dqkch")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 0, -0.224431, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1.5, 0)
visible = false
billboard = 2
texture_filter = 0
texture = ExtResource("2_4alws")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.01132, 0)
target_position = Vector3(0, -1.5, 0)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -163.0
offset_top = -136.0
offset_right = 2343.0
offset_bottom = 1280.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 614.0
offset_top = 340.0
offset_right = 870.0
offset_bottom = 596.0
texture = ExtResource("3_qhqgy")

[node name="Camera2D" type="Camera2D" parent="ColorRect"]
position = Vector2(739, 460)

[node name="VBoxContainer" type="GridContainer" parent="."]
offset_left = -573.0
offset_top = -319.0
offset_right = -62.0
offset_bottom = 56.0
theme_override_constants/h_separation = 146
columns = 8

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1160.0
offset_bottom = 649.0

[node name="Buttons" type="PanelContainer" parent="Menu"]
custom_minimum_size = Vector2(128, 256)
layout_mode = 2
offset_left = 502.0
offset_top = 209.0
offset_right = 656.0
offset_bottom = 465.0

[node name="GridContainer" type="GridContainer" parent="Menu/Buttons"]
layout_mode = 2
theme_override_constants/h_separation = 42
theme_override_constants/v_separation = 32
columns = 3

[node name="HSplitContainer2" type="HSplitContainer" parent="Menu/Buttons/GridContainer"]
layout_mode = 2

[node name="HSplitContainer3" type="HSplitContainer" parent="Menu/Buttons/GridContainer"]
layout_mode = 2

[node name="HSplitContainer4" type="HSplitContainer" parent="Menu/Buttons/GridContainer"]
layout_mode = 2

[node name="HSplitContainer5" type="HSplitContainer" parent="Menu/Buttons/GridContainer"]
layout_mode = 2

[node name="Party" type="Button" parent="Menu/Buttons/GridContainer"]
layout_mode = 2
text = "Party"

[node name="HSplitContainer" type="HSplitContainer" parent="Menu/Buttons/GridContainer"]
layout_mode = 2

[node name="HSplitContainer6" type="HSplitContainer" parent="Menu/Buttons/GridContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="Menu/Buttons/GridContainer"]
layout_mode = 2
text = "Options"

[node name="HSplitContainer7" type="HSplitContainer" parent="Menu/Buttons/GridContainer"]
layout_mode = 2

[node name="HSplitContainer8" type="HSplitContainer" parent="Menu/Buttons/GridContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="Menu/Buttons/GridContainer"]
layout_mode = 2
text = "Exit"

[node name="List of Players" type="PanelContainer" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 447.0
offset_top = 212.0
offset_right = 694.0
offset_bottom = 483.0

[node name="GridContainer" type="GridContainer" parent="Menu/List of Players"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/List of Players/GridContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "List of Players"

[node name="ItemList" type="ItemList" parent="Menu/List of Players/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qhqgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qlg0r")
}

[node name="Notification" type="PanelContainer" parent="."]
visible = false
offset_left = 951.0
offset_top = 2.0
offset_right = 1151.0
offset_bottom = 390.0

[node name="VBoxContainer" type="VBoxContainer" parent="Notification"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Notification/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "The Redeemer has invited you to their party!"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Notification/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 92

[node name="Button" type="Button" parent="Notification/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Accept"

[node name="Button2" type="Button" parent="Notification/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Deny"

[node name="Time_Left" type="ProgressBar" parent="Notification/VBoxContainer"]
layout_mode = 2
value = 100.0
show_percentage = false

[node name="GPUParticles3D" parent="." instance=ExtResource("5_qlg0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.874651, 0)
emitting = false
amount = 2

[node name="cam_pivot" type="Node3D" parent="."]
top_level = true

[node name="SpringArm3D" type="SpringArm3D" parent="cam_pivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="cam_pivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.157642, 5.72757)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(6.16074e-06, 0.586073, 0.783943, 1)
light_energy = 0.2

[connection signal="pressed" from="Menu/Buttons/GridContainer/Party" to="." method="_on_party_pressed"]
[connection signal="pressed" from="Menu/Buttons/GridContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="item_selected" from="Menu/List of Players/GridContainer/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="Notification/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
