[gd_scene load_steps=54 format=3 uid="uid://de8w3x5hpj6x"]

[ext_resource type="Script" uid="uid://cci7i4x2sxe7d" path="res://script/player.gd" id="1_053sa"]
[ext_resource type="Texture2D" uid="uid://b0b67538ni2of" path="res://assets/images/arrow.png" id="2_4alws"]
[ext_resource type="PackedScene" uid="uid://dxln0smww0hkn" path="res://scenes/lil_gut.tscn" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://dnxns5qpiqj8r" path="res://assets/images/void_titlecard.png" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://basdylifwg2g2" path="res://scenes/running_particles.tscn" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://sfwd7qo5nakr" path="res://assets/images/mike_image.PNG" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://vb7gr2n3sfbs" path="res://assets/images/windows.jpg" id="7_3v2ag"]
[ext_resource type="FontFile" uid="uid://dci4cxvysgqif" path="res://assets/fonts/easvhs.ttf" id="7_d2wvv"]
[ext_resource type="Theme" uid="uid://ducjn13fbpyf3" path="res://assets/themes/invis_button.theme" id="7_jej6c"]
[ext_resource type="Texture2D" uid="uid://cm2g2j2n2jln3" path="res://assets/images/fight.PNG" id="7_y4r1p"]
[ext_resource type="Texture2D" uid="uid://bdk7cmv1w6od5" path="res://assets/images/act.PNG" id="8_d2wvv"]
[ext_resource type="Texture2D" uid="uid://wnwwubfjpt16" path="res://assets/images/team.PNG" id="9_3v2ag"]
[ext_resource type="Texture2D" uid="uid://nus7c57h5kkq" path="res://assets/images/item.PNG" id="10_jej6c"]
[ext_resource type="Texture2D" uid="uid://cijcbyil75fwo" path="res://assets/materials/checker_albedo.png" id="13_oprun"]
[ext_resource type="Texture2D" uid="uid://3ekptwl03qql" path="res://assets/images/gambling.png" id="15_a8ls1"]
[ext_resource type="Texture2D" uid="uid://cypaxyt3gh2u7" path="res://assets/images/dust.png" id="16_a8ls1"]
[ext_resource type="Texture2D" uid="uid://b86utmphdc66e" path="res://assets/images/fadein.png" id="17_qfm1y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qlg0r"]
size = Vector3(1, 1.36108, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath(".:username")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:scale")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:party")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("lil_guy_rig:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(951, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Notification:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "notification_on"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.266667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(951, 2), Vector2(1163, 2), Vector2(1051, 2), Vector2(949, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Notification:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlg0r"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"notification_on": SubResource("Animation_dqkch")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jej6c"]
texture = ExtResource("7_3v2ag")
expand_margin_left = 5.0
expand_margin_top = 30.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1ej7"]
bg_color = Color(0.180005, 0.180005, 0.180005, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0253638, 0.0253638, 0.0253638, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oprun"]
bg_color = Color(0.190762, 0.190762, 0.190762, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jej6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8ls1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2wvv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3v2ag"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3v2ag"]
texture = ExtResource("7_3v2ag")
expand_margin_left = 5.0
expand_margin_top = 30.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_jej6c"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_3v2ag")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8ls1"]
bg_color = Color(0.883271, 0.680063, 1.15514e-06, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qfm1y"]
load_path = "res://.godot/imported/windows.jpg-36cbd64c0cc75d51ccdbfbda0d15b450.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fulsm"]
texture = SubResource("CompressedTexture2D_qfm1y")
expand_margin_left = 5.0
expand_margin_top = 10.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4r5pv"]
texture = ExtResource("13_oprun")
modulate_color = Color(0.239216, 0, 0.490196, 1)

[sub_resource type="Theme" id="Theme_60mlk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i4ail"]
texture = ExtResource("13_oprun")
modulate_color = Color(0.239216, 0, 0.490196, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfm1y"]
transparency = 1
albedo_texture = ExtResource("16_a8ls1")
billboard_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_fulsm"]
material = SubResource("StandardMaterial3D_qfm1y")
orientation = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("17_qfm1y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("17_qfm1y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("17_qfm1y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("17_qfm1y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("17_qfm1y")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("17_qfm1y")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("17_qfm1y")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("17_qfm1y")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("17_qfm1y")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("17_qfm1y")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("17_qfm1y")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("17_qfm1y")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("17_qfm1y")
region = Rect2(192, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnwbv"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[node name="player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_053sa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.180542, 0)
shape = SubResource("BoxShape3D_qlg0r")

[node name="lil_guy_rig" parent="." instance=ExtResource("2_dqkch")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 0, -0.224431, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1.5, 0)
visible = false
billboard = 2
texture_filter = 0
texture = ExtResource("2_4alws")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.01132, 0)
target_position = Vector3(0, -1.5, 0)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -163.0
offset_top = -136.0
offset_right = 2343.0
offset_bottom = 1280.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 614.0
offset_top = 340.0
offset_right = 870.0
offset_bottom = 596.0
texture = ExtResource("3_qhqgy")

[node name="Camera2D" type="Camera2D" parent="ColorRect"]
position = Vector2(739, 460)
zoom = Vector2(0.95, 0.95)

[node name="VBoxContainer" type="GridContainer" parent="."]
offset_left = -573.0
offset_top = -319.0
offset_right = -62.0
offset_bottom = 56.0
theme_override_constants/h_separation = 146
columns = 8

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1160.0
offset_bottom = 649.0

[node name="Buttons" type="PanelContainer" parent="Menu"]
custom_minimum_size = Vector2(128, 256)
layout_mode = 2
offset_left = 502.0
offset_top = 209.0
offset_right = 656.0
offset_bottom = 465.0

[node name="GridContainer" type="GridContainer" parent="Menu/Buttons"]
layout_mode = 2
theme_override_constants/h_separation = 42
theme_override_constants/v_separation = 32
columns = 3

[node name="HSplitContainer2" type="HSplitContainer" parent="Menu/Buttons/GridContainer"]
layout_mode = 2

[node name="HSplitContainer3" type="HSplitContainer" parent="Menu/Buttons/GridContainer"]
layout_mode = 2

[node name="HSplitContainer4" type="HSplitContainer" parent="Menu/Buttons/GridContainer"]
layout_mode = 2

[node name="HSplitContainer5" type="HSplitContainer" parent="Menu/Buttons/GridContainer"]
layout_mode = 2

[node name="Party" type="Button" parent="Menu/Buttons/GridContainer"]
layout_mode = 2
text = "Party"

[node name="HSplitContainer" type="HSplitContainer" parent="Menu/Buttons/GridContainer"]
layout_mode = 2

[node name="HSplitContainer6" type="HSplitContainer" parent="Menu/Buttons/GridContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="Menu/Buttons/GridContainer"]
layout_mode = 2
text = "Options"

[node name="HSplitContainer7" type="HSplitContainer" parent="Menu/Buttons/GridContainer"]
layout_mode = 2

[node name="HSplitContainer8" type="HSplitContainer" parent="Menu/Buttons/GridContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="Menu/Buttons/GridContainer"]
layout_mode = 2
text = "Exit"

[node name="List of Players" type="PanelContainer" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 447.0
offset_top = 212.0
offset_right = 694.0
offset_bottom = 483.0

[node name="GridContainer" type="GridContainer" parent="Menu/List of Players"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/List of Players/GridContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "List of Players"

[node name="ItemList" type="ItemList" parent="Menu/List of Players/GridContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qhqgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qlg0r")
}

[node name="Notification" type="PanelContainer" parent="."]
visible = false
offset_left = 951.0
offset_top = 2.0
offset_right = 1151.0
offset_bottom = 390.0

[node name="VBoxContainer" type="VBoxContainer" parent="Notification"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Notification/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "The Redeemer has invited you to their party!"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Notification/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 92

[node name="Button" type="Button" parent="Notification/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Accept"

[node name="Button2" type="Button" parent="Notification/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Deny"

[node name="Time_Left" type="ProgressBar" parent="Notification/VBoxContainer"]
layout_mode = 2
value = 100.0
show_percentage = false

[node name="GPUParticles3D" parent="." instance=ExtResource("5_qlg0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.874651, 0)
emitting = false
amount = 2

[node name="cam_pivot" type="Node3D" parent="."]
top_level = true

[node name="SpringArm3D" type="SpringArm3D" parent="cam_pivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="cam_pivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.157642, 5.72757)

[node name="turn_based_player" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 23.0
offset_top = 47.0
offset_right = 2209.0
offset_bottom = 2058.0
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="turn_based_player"]
layout_mode = 0
offset_left = 3.0
offset_top = 203.0
offset_right = 404.0
offset_bottom = 238.0
theme_override_fonts/normal_font = ExtResource("7_d2wvv")

[node name="main_menu" type="Control" parent="turn_based_player"]
anchors_preset = 0
offset_left = -57.1429
offset_top = -40.0
offset_right = -17.1429
scale = Vector2(0.8, 0.8)

[node name="main_menu" type="PanelContainer" parent="turn_based_player/main_menu"]
layout_mode = 0
offset_right = 550.0
offset_bottom = 272.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jej6c")

[node name="PanelContainer" type="PanelContainer" parent="turn_based_player/main_menu/main_menu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f1ej7")

[node name="PanelContainer" type="PanelContainer" parent="turn_based_player/main_menu/main_menu/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oprun")

[node name="HBoxContainer" type="HBoxContainer" parent="turn_based_player/main_menu/main_menu/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ItemList" type="ItemList" parent="turn_based_player/main_menu/main_menu/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("7_d2wvv")
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxEmpty_jej6c")
theme_override_styles/panel = SubResource("StyleBoxEmpty_a8ls1")
theme_override_styles/selected = SubResource("StyleBoxEmpty_d2wvv")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_3v2ag")
allow_search = false
auto_width = true
auto_height = true
item_count = 4
max_columns = 2
icon_mode = 0
fixed_icon_size = Vector2i(300, 128)
item_0/icon = ExtResource("7_y4r1p")
item_0/selectable = false
item_0/disabled = true
item_1/icon = ExtResource("8_d2wvv")
item_1/disabled = true
item_2/icon = ExtResource("9_3v2ag")
item_2/disabled = true
item_3/icon = ExtResource("10_jej6c")
item_3/disabled = true

[node name="ItemList2" type="ItemList" parent="turn_based_player/main_menu/main_menu/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("7_d2wvv")
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxEmpty_jej6c")
theme_override_styles/panel = SubResource("StyleBoxEmpty_a8ls1")
theme_override_styles/selected = SubResource("StyleBoxEmpty_d2wvv")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_3v2ag")
allow_search = false
auto_width = true
auto_height = true
item_count = 4
max_columns = 2
icon_mode = 0
fixed_icon_size = Vector2i(300, 128)
item_0/icon = ExtResource("7_y4r1p")
item_0/selectable = false
item_0/disabled = true
item_1/icon = ExtResource("8_d2wvv")
item_1/disabled = true
item_2/icon = ExtResource("9_3v2ag")
item_2/disabled = true
item_3/icon = ExtResource("10_jej6c")
item_3/disabled = true

[node name="move_window" type="Button" parent="turn_based_player/main_menu"]
layout_mode = 0
offset_left = -4.0
offset_top = -31.0
offset_right = 1145.0
offset_bottom = -10.0
theme = ExtResource("7_jej6c")
keep_pressed_outside = true

[node name="close_window" type="Button" parent="turn_based_player/main_menu"]
layout_mode = 0
offset_left = 1214.29
offset_top = -26.7857
offset_right = 1231.29
offset_bottom = -13.7857
theme = ExtResource("7_jej6c")

[node name="notifications" type="Control" parent="turn_based_player"]
anchors_preset = 0
offset_left = 955.714
offset_top = -31.4285
offset_right = 995.714
offset_bottom = 8.57146

[node name="main" type="PanelContainer" parent="turn_based_player/notifications"]
layout_mode = 0
offset_right = 691.0
offset_bottom = 213.0
theme = SubResource("Theme_jej6c")

[node name="sub" type="PanelContainer" parent="turn_based_player/notifications/main"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a8ls1")

[node name="VBoxContainer" type="VBoxContainer" parent="turn_based_player/notifications/main/sub"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ColorRect" type="ColorRect" parent="turn_based_player/notifications/main/sub/VBoxContainer"]
layout_mode = 2
color = Color(0.934038, 0.679099, 0, 1)

[node name="actualtext" type="RichTextLabel" parent="turn_based_player/notifications/main/sub/VBoxContainer"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("7_d2wvv")
theme_override_font_sizes/normal_font_size = 31
scroll_active = false
scroll_following = true

[node name="move_window" type="Button" parent="turn_based_player/notifications"]
layout_mode = 0
offset_left = -4.0
offset_top = -30.0
offset_right = 479.0
offset_bottom = -20.0
theme = ExtResource("7_jej6c")

[node name="Player_Stats" type="Control" parent="turn_based_player"]
anchors_preset = 0
offset_left = -95.7143
offset_top = 562.857
offset_right = -55.7143
offset_bottom = 602.857
scale = Vector2(1.3, 1.3)

[node name="HBoxContainer" type="HBoxContainer" parent="turn_based_player/Player_Stats"]
layout_mode = 0
offset_left = 35.7143
offset_top = 20.0
offset_right = 75.7143
offset_bottom = 75.0
theme_override_constants/separation = 15

[node name="Player_Stats" type="PanelContainer" parent="turn_based_player/Player_Stats/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fulsm")

[node name="VBoxContainer" type="VBoxContainer" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4r5pv")

[node name="TextureRect" type="TextureRect" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/HBoxContainer/PanelContainer"]
modulate = Color(1, 0.694078, 0.656107, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme = SubResource("Theme_60mlk")
texture = ExtResource("6_tuyoq")
expand_mode = 2

[node name="stats" type="PanelContainer" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats"]
layout_mode = 2

[node name="Inner_Thigh" type="PanelContainer" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i4ail")

[node name="Health" type="HBoxContainer" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats/VBoxContainer/Inner_Thigh"]
layout_mode = 2

[node name="HP_CONSTANT" type="RichTextLabel" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats/VBoxContainer/Inner_Thigh/Health"]
custom_minimum_size = Vector2(29.92, 0)
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("7_d2wvv")
theme_override_font_sizes/normal_font_size = 24
text = "HP"
scroll_active = false
tab_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bar" type="TextureRect" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats/VBoxContainer/Inner_Thigh/Health"]
custom_minimum_size = Vector2(94.96, 32)
layout_mode = 2
texture = ExtResource("15_a8ls1")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats/VBoxContainer/Inner_Thigh/Health/Bar"]
layout_mode = 0
offset_left = 1.28572
offset_top = -2.28568
offset_right = 96.2857
offset_bottom = 37.7143

[node name="HP_Hundreds" type="RichTextLabel" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats/VBoxContainer/Inner_Thigh/Health/Bar/HBoxContainer"]
custom_minimum_size = Vector2(29.92, 0)
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("7_d2wvv")
theme_override_font_sizes/normal_font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP_TENS" type="RichTextLabel" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats/VBoxContainer/Inner_Thigh/Health/Bar/HBoxContainer"]
custom_minimum_size = Vector2(29.92, 0)
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("7_d2wvv")
theme_override_font_sizes/normal_font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP_ONES" type="RichTextLabel" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats/VBoxContainer/Inner_Thigh/Health/Bar/HBoxContainer"]
custom_minimum_size = Vector2(29.92, 0)
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("7_d2wvv")
theme_override_font_sizes/normal_font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Outer_Thigh" type="PanelContainer" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i4ail")

[node name="Health" type="HBoxContainer" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats/VBoxContainer/Outer_Thigh"]
layout_mode = 2

[node name="SP_CONSTANT" type="RichTextLabel" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats/VBoxContainer/Outer_Thigh/Health"]
custom_minimum_size = Vector2(29.92, 0)
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("7_d2wvv")
theme_override_font_sizes/normal_font_size = 24
text = "SP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bar" type="TextureRect" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats/VBoxContainer/Outer_Thigh/Health"]
custom_minimum_size = Vector2(94.96, 32)
layout_mode = 2
texture = ExtResource("15_a8ls1")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats/VBoxContainer/Outer_Thigh/Health/Bar"]
layout_mode = 0
offset_left = 1.28572
offset_top = -2.28568
offset_right = 96.2857
offset_bottom = 37.7143

[node name="SP_Hundreds" type="RichTextLabel" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats/VBoxContainer/Outer_Thigh/Health/Bar/HBoxContainer"]
custom_minimum_size = Vector2(29.92, 0)
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("7_d2wvv")
theme_override_font_sizes/normal_font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SP_Tens" type="RichTextLabel" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats/VBoxContainer/Outer_Thigh/Health/Bar/HBoxContainer"]
custom_minimum_size = Vector2(29.92, 0)
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("7_d2wvv")
theme_override_font_sizes/normal_font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SP_Ones" type="RichTextLabel" parent="turn_based_player/Player_Stats/HBoxContainer/Player_Stats/VBoxContainer/stats/VBoxContainer/Outer_Thigh/Health/Bar/HBoxContainer"]
custom_minimum_size = Vector2(29.92, 0)
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("7_d2wvv")
theme_override_font_sizes/normal_font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Normal_UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1078, 57)

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
visible = false
amount = 4
mesh = SubResource("PlaneMesh_fulsm")
direction = Vector3(1, -1, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 1.0
angular_velocity_max = 1.0
linear_accel_max = 1.0
radial_accel_max = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(582.5, 331.5)
scale = Vector2(73.8125, 42.4375)
sprite_frames = SubResource("SpriteFrames_wnwbv")
animation = &"new_animation"
frame_progress = 0.629783

[connection signal="pressed" from="Menu/Buttons/GridContainer/Party" to="." method="_on_party_pressed"]
[connection signal="pressed" from="Menu/Buttons/GridContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="item_selected" from="Menu/List of Players/GridContainer/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="Notification/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="item_clicked" from="turn_based_player/main_menu/main_menu/PanelContainer/HBoxContainer/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="item_clicked" from="turn_based_player/main_menu/main_menu/PanelContainer/HBoxContainer/ItemList2" to="." method="_on_item_list_item_clicked"]
[connection signal="button_down" from="turn_based_player/main_menu/move_window" to="." method="_on_move_window_button_down"]
[connection signal="button_up" from="turn_based_player/main_menu/move_window" to="." method="_on_move_window_button_up"]
[connection signal="pressed" from="turn_based_player/main_menu/move_window" to="." method="_on_move_window_pressed"]
