[gd_scene load_steps=9 format=3 uid="uid://basdylifwg2g2"]

[ext_resource type="Texture2D" uid="uid://cypaxyt3gh2u7" path="res://assets/images/dust.png" id="1_twi2r"]

[sub_resource type="Curve" id="Curve_ebyua"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1mc37"]
curve = SubResource("Curve_ebyua")

[sub_resource type="Curve" id="Curve_ew7q7"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 2.93258), 0.0, 0.0, 0, 0, Vector2(0.808823, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2nnpf"]
curve = SubResource("Curve_ew7q7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8n1qf"]
lifetime_randomness = 0.1
particle_flag_damping_as_friction = true
gravity = Vector3(-1, -1, 9)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_1mc37")
scale_over_velocity_curve = SubResource("CurveTexture_2nnpf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twi2r"]
transparency = 1
albedo_texture = ExtResource("1_twi2r")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
billboard_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ebyua"]
material = SubResource("StandardMaterial3D_twi2r")
size = Vector2(0.5, 0.5)
orientation = 2

[node name="GPUParticles3D" type="GPUParticles3D"]
amount = 4
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_8n1qf")
draw_pass_1 = SubResource("PlaneMesh_ebyua")
