[gd_scene load_steps=5 format=3 uid="uid://dqk6mmmvet2yy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_byybp"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_t1bo8"]
sky_material = SubResource("ProceduralSkyMaterial_byybp")

[sub_resource type="Environment" id="Environment_gfbjm"]
background_mode = 2
sky = SubResource("Sky_t1bo8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_byybp"]
size = Vector2(10, 10)

[node name="world_turnbased" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gfbjm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_byybp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54625, 2.25034)

[node name="player_1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4113, 0.702757, -1.002)

[node name="player_2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32001, 0.702757, -1.002)

[node name="player_3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.08536, 0.702757, -1.002)

[node name="player_4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72175, 0.702757, -1.002)

[node name="enemy_1" type="Marker3D" parent="."]
transform = Transform3D(-0.999993, 0, -0.00385728, 0, 1, 0, 0.00385728, 0, -0.999993, 0.663664, 0.702757, -0.997282)

[node name="enemy_2" type="Marker3D" parent="."]
transform = Transform3D(-0.999993, 0, -0.00385728, 0, 1, 0, 0.00385728, 0, -0.999993, 1.57237, 0.702757, -1.00079)

[node name="enemy_3" type="Marker3D" parent="."]
transform = Transform3D(-0.999993, 0, -0.00385728, 0, 1, 0, 0.00385728, 0, -0.999993, 2.33771, 0.702757, -1.00374)

[node name="enemy_4" type="Marker3D" parent="."]
transform = Transform3D(-0.999993, 0, -0.00385728, 0, 1, 0, 0.00385728, 0, -0.999993, 2.9741, 0.702757, -1.00619)
