[gd_scene load_steps=5 format=3 uid="uid://cqxm4g3wdkrty"]

[ext_resource type="Script" uid="uid://ct8x5akfykxx6" path="res://scenes/fight_prototype/scene.gd" id="1_o7kqm"]
[ext_resource type="Shader" uid="uid://cfr1gd4hgyqae" path="res://scenes/fight_prototype/pixel.gdshader" id="1_vgm4n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7kqm"]
shader = ExtResource("1_vgm4n")
shader_parameter/pixel_size = 200.0

[sub_resource type="ViewportTexture" id="ViewportTexture_o7kqm"]
viewport_path = NodePath("world")

[node name="main" type="Node2D"]
script = ExtResource("1_o7kqm")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_o7kqm")
offset_left = -580.0
offset_top = -323.0
offset_right = 683.0
offset_bottom = 329.0
scale = Vector2(1.002, 1)
texture = SubResource("ViewportTexture_o7kqm")
expand_mode = 2
stretch_mode = 4

[node name="Camera2D" type="Camera2D" parent="."]

[node name="world" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 0.952582, -0.304283, 0, 0.304283, 0.952582, 0, -0.015518, 5.78214)
fov = 90.0

[node name="Left_Marks" type="Node2D" parent="."]

[node name="Left" type="Marker2D" parent="Left_Marks"]
position = Vector2(-171, 200)

[node name="Left2" type="Marker2D" parent="Left_Marks"]
position = Vector2(-350, 200)

[node name="Left3" type="Marker2D" parent="Left_Marks"]
position = Vector2(-501, 200)

[node name="Right_Marks" type="Node2D" parent="."]
position = Vector2(632, 0)

[node name="Right" type="Marker2D" parent="Right_Marks"]
position = Vector2(-171, 200)

[node name="Right2" type="Marker2D" parent="Right_Marks"]
position = Vector2(-350, 200)

[node name="Right3" type="Marker2D" parent="Right_Marks"]
position = Vector2(-501, 200)
