{
	"connections": [
		{
			"from": "pattern",
			"from_port": 0,
			"to": "quantize",
			"to_port": 0
		},
		{
			"from": "quantize",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "scale",
			"to_port": 0
		},
		{
			"from": "scale",
			"from_port": 0,
			"to": "translate",
			"to_port": 0
		},
		{
			"from": "translate",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@479",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4",
			"export_paths": {
				"Godot/Godot 4": "C:/Users/Yaszu/Documents/baco-bell/assets/materials/checker2"
			},
			"name": "Material",
			"node_position": {
				"x": 480.0,
				"y": 180.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 0.0,
					"g": 0.9375,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0
			},
			"seed_int": 0,
			"type": "material_dynamic"
		},
		{
			"name": "pattern",
			"node_position": {
				"x": -640.0,
				"y": 80.0
			},
			"parameters": {
				"mix": 0.0,
				"x_scale": 4.0,
				"x_wave": 0.0,
				"y_scale": 4.0,
				"y_wave": 0.0
			},
			"seed_int": 0,
			"type": "pattern"
		},
		{
			"name": "quantize",
			"node_position": {
				"x": -340.0,
				"y": 240.0
			},
			"parameters": {
				"steps": 32.0
			},
			"seed_int": 0,
			"type": "quantize"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -147.0,
				"y": 326.0
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0,
							"r": 1.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.0276617557251908,
							"r": 1.0
						},
						{
							"a": 1.0,
							"b": 0.89453125,
							"g": 0.89453125,
							"pos": 0.0276817557251908,
							"r": 0.89453125
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "scale",
			"node_position": {
				"x": 60.0,
				"y": 280.0
			},
			"parameters": {
				"cx": 0.0,
				"cy": 0.0,
				"scale_x": 0.2,
				"scale_y": 0.2
			},
			"seed_int": 0,
			"type": "scale"
		},
		{
			"generic_size": 1,
			"name": "translate",
			"node_position": {
				"x": 220.0,
				"y": 140.0
			},
			"parameters": {
				"translate_x": "$time*0.01",
				"translate_y": 0.0
			},
			"seed_int": 0,
			"type": "translate"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}